<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- <link rel="icon" type="image/x-icon" href="cropped_icon.ico">-->
    <link
      href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        
      font-family: "Ubuntu", sans-serif;
        background-image: url("6b2be33f-3266-4e5a-bcce-14719b82967c.jpeg");
background-size: cover; 

background-repeat: no-repeat;
      }

      div {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      h1 {
        font-size: 4em;
        letter-spacing: -4px;
        font-weight: 700;
        color: #ff0000;
        text-align: center;
      }
      
      .cssanimation,
      .cssanimation span {
        animation-duration: 1.8s;
        animation-fill-mode: both;
        
      }
      .cssanimation span{
        animation-iteration-count: infinite;
      }
      .cssanimation span {
        display: inline-block;
      }

      .lePeek span {
        animation-name: lePeek;
      }
      @keyframes lePeek {
        25% {
          transform: rotateX(30deg) translateY(10px) rotate(-13deg);
        }
        50% {
          transform: translateY(-22px) rotate(3deg) scale(1.1);
        }
      }
    </style>
    <title>Nour salah</title>
  </head>
  <body>
    <div>
      <h1 class="cssanimation lePeek sequence infinite">Happy birthday Nour Salah</h1>
      <!--<h1 class="cssanimation lePeek random">cssanimation</h1>
        please uncomment if you want to see random version-->
    </div>

    <script>
      window.onload = function () {
        animateSequence();
        animateRandom();
      };

      function animateSequence() {
        var a = document.getElementsByClassName("sequence");
        for (var i = 0; i < a.length; i++) {
          var $this = a[i];
          var letter = $this.innerHTML;
          letter = letter.trim();
          var str = "";
          var delay = 100;
          for (l = 0; l < letter.length; l++) {
            if (letter[l] != " ") {
              str +=
                '<span style="animation-delay:' +
                delay +
                "ms; -moz-animation-delay:" +
                delay +
                "ms; -webkit-animation-delay:" +
                delay +
                'ms; ">' +
                letter[l] +
                "</span>";
              delay += 150;
            } else str += letter[l];
          }
          $this.innerHTML = str;
        }
        let br = document.createElement("br");
        document.querySelector('body > div > h1 > span:nth-child(5)').after(br)
        document.querySelector('body > div > h1 > span:nth-child(14)').after(document.createElement("br"))
      }

      function animateRandom() {
        var a = document.getElementsByClassName("random");
        for (var i = 0; i < a.length; i++) {
          var $this = a[i];
          var letter = $this.innerHTML;
          letter = letter.trim();
          var delay = 70;
          var delayArray = new Array();
          var randLetter = new Array();
          for (j = 0; j < letter.length; j++) {
            while (1) {
              var random = getRandomInt(0, letter.length - 1);
              if (delayArray.indexOf(random) == -1) break;
            }
            delayArray[j] = random;
          }
          for (l = 0; l < delayArray.length; l++) {
            var str = "";
            var index = delayArray[l];
            if (letter[index] != " ") {
              str =
                '<span style="animation-delay:' +
                delay +
                "ms; -moz-animation-delay:" +
                delay +
                "ms; -webkit-animation-delay:" +
                delay +
                'ms; ">' +
                letter[index] +
                "</span>";
              randLetter[index] = str;
            } else randLetter[index] = letter[index];
            delay += 80;
          }
          randLetter = randLetter.join("");
          $this.innerHTML = randLetter;
        }
      }

      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    </script>
  </body>
</html>
